<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>La Réunion</title>
</head>
<body>
    <header class="return">
        <a  href="index.html"><img class="home" src='/style/images/accueil.png'></a>
        <h1>île de la <b>Réunion</b></h1>
    </header>

    <div class="containerindex">
        <div class="container2">
            <img src="style/images/landscape.jpg" alt="" />
            <p class="title2">Paysages</p>
            <div class="overlay2"></div>
            <div class="button2"><a href="landscape.html"> Visiter </a></div>
        </div>

        <div class="container2">
            <img src="style/images/baleine.jpg" alt="" />
            <p class="title2">Animaux</p>
            <div class="overlay2"></div>
            <div class="button2"><a href="animals.html"> Visiter </a></div>
        </div>

        <div class="container2">
            <img src="style/images/food.jpg" alt="" />
            <p class="title2">Nouriture</p>
            <div class="overlay2"></div>
            <div class="button2"><a href="food.html"> Visiter </a></div>
        </div>

        <div class="container2">
            <img src="style/images/culture.jpg" alt="" />
            <p class="title2">Culture</p>
            <div class="overlay2"></div>
            <div class="button2"><a href="culture.html"> Visiter </a></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>