<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>La Réunion</title>
</head>
<body>
    <section id="main">
        <header class="island">
                <h1>L'île de la Réunion <br>
                Un Paradie sur terre</h1>
        </header>

        <div class="dot">

            <div>
                <span id="whale"></span>
                <span id="landscape"></span>
                <span id="sea"></span>
            </div>

            <div>
                <span id="birds"></span>
                <span id="food"></span>
                <span id="culture"></span>
            </div>

        </div>
    </section>

    <section id="whale-section">
        <header class="island">
                <h1>La migration des baleines</h1>
        </header>

        <div class="dot">

            <div>
                <span id="wales"></span>
                <span id="landscape"></span>
                <span id="sea"></span>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum molestias laboriosam eum quo. Perspiciatis, iusto at? Delectus cumque vitae modi neque qui alias soluta excepturi illo doloremque ullam. Nihil?</p>
            </div>
            <div>
                <span id="birds"></span>
                <span id="food"></span>
                <span id="culture"></span>
            </div>

        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>